<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS styles */
        #whole{
            background: #0b0a0e;
            margin-left: 20px;
        }
        h3 {
            font-family: Arial, sans-serif;
            font-size: 40px;
            color: #e31717;
            margin-bottom: 10px;
            text-align: center;
            margin-bottom: 50px;
            
        }

        label {
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #e130c7;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 200px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            margin-bottom: 10px;
            
        }

        button.cal {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        #result {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #cd1717;
            margin-top: 20px;
        }

        .instruction {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div id="whole">
     <form>
        <h3 style="font-weight: bold;">BMI Calculator</h3>
        
        <label for="height">Height:</label>
        <input type="number" id="h" placeholder="Enter the height in cm"><br><br>
        
        <label for="weight">Weight:</label>
        <input type="number" id="w" placeholder="Enter the weight in kg"><br><br>
        
        <button type="submit" class="cal">Calculate</button>
        
        <div id="result"></div>
            
        <h1 style="font-weight: bold;">Note:</h1>
        
        <ul class="instruction">
            <li>Healthy BMI range: 18.5 kg/m2 - 25 kg/m2</li>
            <li>Healthy weight for the height: 59.9 kg - 81 kg</li>
            <li>Normal BMI range: 18.5 to 25</li>
            <li>Below 18.5 is underweight</li>
            <li>Above 25 is overweight</li>
        </ul>

     </form>
     </div>
     
     <script src="script.js"></script>
</body>
</html>
